<!Doctype Html>
<Html>
<head>

<title> home </title>

<style type=text/css>


body
{

height: 125vh;
margin-top: 80px;
padding: 30px;
background-size:cover;
font-family: sans-serif;

}

header{
background-color: orange;
position:fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: centre;
box-shadow: 0 0 25px 0 black;

}

hearder*{
display: inline;

}

header li {
margin: 20px;

}


header li a{
color:blue;
text-decoration: none;
}

footer{
background-color: purple;
position:fixed;
left: 0;
right: 0;
bottom: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;

}


</style>

    
    
   </head>
<body style = "background-color: skyblue;">


<header>

<nav>

<ul>
<li>
<a href = "file:///C:/Users/pc/Desktop/BLUE%20INNOVATIONS/BLUE%20MATH/fli.html" target = _blank">Home</a>
</li>

<li>
<a href="#"> Videos </a>
</li>

<li>
<a href="#">About</a>
</li>



<li>
<a href="#">Contact</a>
</li>

</ul>

</nav>
</header>
<p>
 <h1> 	BLUE MATH 12  </h1>


.




<H2>WELCOME TO THE ONE STOP EXAM CENTER</H2>
</p>
<div style="padding:20px"><p color= yellow>
<a href = "file:///C:/Users/pc/Desktop/BLUE%20INNOVATIONS/BLUE%20MATH/fli.html" target = _blank"> <h2 color = yellow>2010 MATHEMATICS PAPER 1 </h2></a>
</div>  


</body>


<footer>@2022</footer>
</html>
